body{
 font-family: 'proxima-nova', sans-serif;
 margin: 0;
 overflow-X: hidden;
}

.dropdown:hover .dropdown-menu{
  display: block;
  margin-top: 0;
}

.logo-normal{
  opacity: 1;
  width: 7em;
  height: auto;
  transition: all .3s ease-in-out;
}

@media (max-width: 991px) {
  .desplegable {
    display: flex !important;
    width: 100% !important;
  }
  .navbar-brand{
    margin-right: inherit !important;
  }
  .navbar-brand>img{
    margin-right: 3rem !important;
  }
}

.desplegable-img{
  margin: auto;
  display: block;
  text-align: center;
}

.letra-grande{
    font-size: 1.2em;
    font-weight: 500;
}

.parallax{
    background-position: center center;
    background-color: #ffffff;
    width: 100%;
    height: auto;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

.blur{
    filter: blur(2px);
}

.texture{
    background-repeat: repeat;
    background-position: center;
    background-image: url('../img/bkg-texture.png');
}

.summary{
    height: 25em;
}

.map-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    margin-top: -5%;
    position:relative;
    height:0;
}

.map-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}

.map-responsive-large{
  overflow:hidden;
  padding-bottom:40%;
  margin-top: 5%;
  position:relative;
  height:0;
}

@media (max-width: 768px) {
  .map-responsive-large{
    padding-bottom:100% !important;
  }
}

.map-responsive-large iframe{
  left:0;
  top:0;
  height:100%;
  width:100%;
  position:absolute;
}

.marco {
    position: relative;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0.4em solid #ffffff7c;
    border-radius: 0.25rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(168, 120, 56, 0.336);
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0; 
    background-color: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.6); /* Black see-through */
    color: #fff; 
    width: 100%;
    transition: .5s ease;
    opacity:0;
    font-size: 20px;
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.parallax-container{
    height: 25em;
    width: 100%;
}

.parallax-img{
    background-image: url('../img/hall_h.jpg');
    height: 100%;
    width: 100%;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.parallax-container-nosotros{
  height: 40em;
  max-height: 40em;
  min-height: auto;
  width: 100%;
}

.parallax-img-nosotros{
  background-image: url('../img/frontis_dia.jpg');
  height: 100%;
  width: 100%;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

@media (max-width: 1000px) {
  .parallax-container-nosotros{
    height: 25em !important;
  }
}

@media (max-width: 769px) {
  .parallax-container-nosotros{
    height: 18em !important;
  }
}

@media (max-width: 451px) {
  .parallax-overlay > div > h3{
    font-size: 2rem !important;
  }
}

.parallax-overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
}

.marco:hover .overlay{
    opacity: 1;
}

.item-serv{
    border-radius: 1.25rem !important;
    border-width: 8px !important;
    border-color: transparent !important;
    aspect-ratio:1/1;
    box-shadow:inset 0px 0px 0px 2px lightgrey;
    transition: 0.2s ease-in-out;
}

.item-serv:hover > span > span > i{
  color: #d69c4f !important;
  transition: 0.2s ease-in-out;
}

.item-serv:hover > p{
  color: #d69c4f !important;
  transition: 0.2s ease-in-out;
}

.item-serv:hover{
  box-shadow:inset 0px 0px 0px 2px #d69c4f;
  transition: 0.2s ease-in-out;
}

@media (min-width: 300px) {
    .col-xsm {
      flex: 1 0 0%;
    }
  
    .row-cols-xsm-auto > * {
      flex: 0 0 auto;
      width: auto;
    }
  
    .row-cols-xsm-1 > * {
      flex: 0 0 auto;
      width: 100%;
    }
  
    .row-cols-xsm-2 > * {
      flex: 0 0 auto;
      width: 50%;
    }
  
    .row-cols-xsm-3 > * {
      flex: 0 0 auto;
      width: 33.3333333333%;
    }
  
    .row-cols-xsm-4 > * {
      flex: 0 0 auto;
      width: 25%;
    }
  
    .row-cols-xsm-5 > * {
      flex: 0 0 auto;
      width: 20%;
    }
  
    .row-cols-xsm-6 > * {
      flex: 0 0 auto;
      width: 16.6666666667%;
    }
  
    .col-xsm-auto {
      flex: 0 0 auto;
      width: auto;
    }
  
    .col-xsm-1 {
      flex: 0 0 auto;
      width: 8.33333333%;
    }
  
    .col-xsm-2 {
      flex: 0 0 auto;
      width: 16.66666667%;
    }
  
    .col-xsm-3 {
      flex: 0 0 auto;
      width: 25%;
    }
  
    .col-xsm-4 {
      flex: 0 0 auto;
      width: 33.33333333%;
    }
  
    .col-xsm-5 {
      flex: 0 0 auto;
      width: 41.66666667%;
    }
  
    .col-xsm-6 {
      flex: 0 0 auto;
      width: 50%;
    }
  
    .col-xsm-7 {
      flex: 0 0 auto;
      width: 58.33333333%;
    }
  
    .col-xsm-8 {
      flex: 0 0 auto;
      width: 66.66666667%;
    }
  
    .col-xsm-9 {
      flex: 0 0 auto;
      width: 75%;
    }
  
    .col-xsm-10 {
      flex: 0 0 auto;
      width: 83.33333333%;
    }
  
    .col-xsm-11 {
      flex: 0 0 auto;
      width: 91.66666667%;
    }
  
    .col-xsm-12 {
      flex: 0 0 auto;
      width: 100%;
      padding: 0 !important;
    }
  
    .offset-xsm-0 {
      margin-left: 0;
    }
  
    .offset-xsm-1 {
      margin-left: 8.33333333%;
    }
  
    .offset-xsm-2 {
      margin-left: 16.66666667%;
    }
  
    .offset-xsm-3 {
      margin-left: 25%;
    }
  
    .offset-xsm-4 {
      margin-left: 33.33333333%;
    }
  
    .offset-xsm-5 {
      margin-left: 41.66666667%;
    }
  
    .offset-xsm-6 {
      margin-left: 50%;
    }
  
    .offset-xsm-7 {
      margin-left: 58.33333333%;
    }
  
    .offset-xsm-8 {
      margin-left: 66.66666667%;
    }
  
    .offset-xsm-9 {
      margin-left: 75%;
    }
  
    .offset-xsm-10 {
      margin-left: 83.33333333%;
    }
  
    .offset-xsm-11 {
      margin-left: 91.66666667%;
    }
  
    .g-xsm-0,
  .gx-xsm-0 {
      --bs-gutter-x: 0;
    }
  
    .g-xsm-0,
  .gy-xsm-0 {
      --bs-gutter-y: 0;
    }
  
    .g-xsm-1,
  .gx-xsm-1 {
      --bs-gutter-x: 0.25rem;
    }
  
    .g-xsm-1,
  .gy-xsm-1 {
      --bs-gutter-y: 0.25rem;
    }
  
    .g-xsm-2,
  .gx-xsm-2 {
      --bs-gutter-x: 0.5rem;
    }
  
    .g-xsm-2,
  .gy-xsm-2 {
      --bs-gutter-y: 0.5rem;
    }
  
    .g-xsm-3,
  .gx-xsm-3 {
      --bs-gutter-x: 1rem;
    }
  
    .g-xsm-3,
  .gy-xsm-3 {
      --bs-gutter-y: 1rem;
    }
  
    .g-xsm-4,
  .gx-xsm-4 {
      --bs-gutter-x: 1.5rem;
    }
  
    .g-xsm-4,
  .gy-xsm-4 {
      --bs-gutter-y: 1.5rem;
    }
  
    .g-xsm-5,
  .gx-xsm-5 {
      --bs-gutter-x: 3rem;
    }
  
    .g-xsm-5,
  .gy-xsm-5 {
      --bs-gutter-y: 3rem;
    }
  }

@media (max-width: 767px) {
.hide {
    visibility: hidden;
    margin: -100%;
    }
}

.container-completo{
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

.card-room{
    height: 30em;
    margin: 3%;
    overflow: hidden;
    position: relative;
}

.card-img{
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: transform .2s;
}

.card-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: calc(0.25rem - 1px);
    background-color: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.6); /* Black see-through */
    color: #fff; 
    width: 100%;
    transition: .2s ease;
    opacity:0;
    font-size: 20px;
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.card-room:hover .card-overlay{
    opacity: 1;
}

.room-title{
    position: relative;
    margin: 0 !important;
    top: 90%;
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 1.5rem;
}

.room-bg{
    position: absolute;
    margin: 0 !important;
    bottom: 0;
    right: 0;
    left: 0;
    background-image: linear-gradient(to bottom, transparent, rgb(18, 18, 18));
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 4em;
    color: transparent;
}

.card-room:hover .room-title{
    top: 50%;
    transition-duration: .2s;
    background-image: linear-gradient(to bottom, transparent, transparent);
}

.card-room:hover .room-bg{
    transition-duration: .1s;
    background-image: linear-gradient(to bottom, transparent, transparent);
}

.card-room:hover .card-img{
    -ms-transform: scale(1.1); /* IE 9 */
    -webkit-transform: scale(1.1); /* Safari 3-8 */
    transform: scale(1.1); 
}

.btn-amarillo{
    color: #fff !important;
    background-color: #d69c4f !important;
    border-color: #d69c4f !important;
}

.btn-amarillo:hover{
    color: #fff !important;
    background-color: #74542c !important;
    border-color: #74542c !important;
}

.fade-in{
  transform: translateY(0);
  opacity: 1;
}

.fade-wrap {
  transform: translateY(20%);
  opacity: 0;
  transition: all 1.2s
}

.lista_tours{
  justify-content: center;
}

.link_tours{
  text-decoration: none;
  font-weight: 700;
  color: rgb(140, 140, 140);
  position: relative;
  text-align: center;
}

@media (max-width: 1000px) {
  .link_tours_button {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}


.link_tours:hover, .link_tours:active{
  color: #d69c4f;
  transition: all .2s;
}

.active_link{
  color: #d69c4f !important;
  transition: all .2s;
}

.link_tours::after{
  content: "";
  width: 0px;
  display: block;
  position: relative;
  height: 2px;
  margin-top: 0.4em;
  opacity: 1;
  background-color: #d69c4f;
  transition: all .2s ease-in;
}

.link_tours:hover::after{
  width: 100%;
}

.active_link::after{
  content: "";
  width: 100%;
  display: block;
  position: relative;
  height: 2px;
  margin-top: 0.4em;
  opacity: 1;
  background-color: #d69c4f;
  transition: all .2s ease-in;
}

.punto::before{
  content: "";
  display: block;
  width: 4px;
  height: 4px;
  position: absolute;
  background-color: rgb(50, 50, 50);
  border-radius: 50%;
  margin: auto;
  top: 40%;
  left: 100%;
}

.text_tours{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  justify-content: center;
}

.texto_card{
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

@media only screen and (max-width: 767px) {
  .lista_tours{
    flex-direction: column;
    align-items: center;
    padding: 0 !important;
    justify-content: flex-start !important;
    margin-bottom: -1.2em;
  }
  .punto{
    margin-bottom: 0.8em;
  }
  .punto::before{
    display: none !important;
  }
  .img_tours{
    margin: 0 !important;
  }
  .text_tours{
    position: relative !important;
    transform: none !important;
  }
  .texto_card{
    border-radius: 0 !important;
    box-shadow: none !important;
  }
  .img_tours{
    height: auto !important;
  }
}

.footer-top{
  background-color: #141416;
}

.footer-bottom{
  background-color: #141416;
}

.block-23 ul li .icon, .block-23 ul li .text{
  display: table-cell;
  vertical-align: top;
}

.icon{
  width: 40px;
  font-size: 18px;
  padding-top: 2px;
}

.block-23 ul li .icon{
  width: 40px;
  font-size: 18px;
  padding-top: 2px;
}

.text-bx{
  text-decoration: none !important;
  color: #bebebe;
  align-items: center;
}

.text{
  margin-left: .5em;
}

.icon-text-bx a:hover{
  color: #d69c4f !important;
  transition: .1s all ease-in;
}

.titulo-footer::after{
  font-family: "Font Awesome 5 Free";
  content: "\f095";
  display: inline-block;
  padding-right: 3px;
  vertical-align: middle;
  font-weight: 900;
  content: "\f107";
  color: #d69c4f;
  margin-left: 10px;
}

.social-icons{
  font-size: 1.4em !important;
  color: #bebebe;
}

.social-icons:hover{
  color: #d69c4f !important;
}

.social-icons:hover .fa-brands{
  color: #d69c4f !important;
  transform: scale(1.2);
  transition: .2s all ease-in-out;
}

.rounded-left {
  border-top-left-radius: 0.25rem !important;
  border-bottom-left-radius: 0.25rem !important;
}

.subscribe-form .form-group input {
  background: rgba(121, 121, 121, 0.3) !important;
  border: 2px solid #d69c4f !important;
  outline: none !important;
  color: rgba(255, 255, 255, 0.8) !important;
  font-size: 16px;
  border-radius: 0;
}

.subscribe-form .form-group input::placeholder {
  color: #ffffff57;
}

.subscribe-form .form-group .submit {
  color: #fff !important;
  display: block;
  width: 52px;
  height: 52px;
  font-size: 16px;
  background: #d69c4f !important;
  border: none;
  border-radius: 0;
}

.rounded-right {
  border-top-right-radius: 0.25rem !important;
  border-bottom-right-radius: 0.25rem !important;
}

.ion-ios-send::before{
  font-family: "Font Awesome 5 Free";
   content: "\f1d8";
   display: inline-block;
   padding-right: 0.4em;
   line-height: 1;
   vertical-align: middle;
   font-weight: 900;
   -webkit-font-smoothing: antialiased;
}

.form-control:focus {
  box-shadow: 0 0 0 0.25rem #ffb04923 !important;
}

.form-control:focus + .submit {
  box-shadow: 0 0 0 0.25rem #ffb04923 !important;
}

.text-nearby, .text-nearby-m{
  font-size: 1.4em;
  color: #727272;
  font-weight: 500;
  margin-top: 0.4em;
  margin-bottom: 0.4em;
}

.text-box-nearby{
  text-decoration: none !important;
}

.text-box-nearby:hover .text-nearby, .text-box-nearby:hover .text-nearby-m{
  color: #d69c4f;
  cursor: pointer;
  background-color: #d69b4f18;
}

@media (max-width: 767px) {
  .text-nearby-m {
    justify-content: flex-end;
  }
}

.select{
  position: relative;
}

.flecha{
  position: absolute;
  top: calc(50% - 7px);
  right: 1rem;
  z-index: 0;
  font-size: 15px;
}

.reserva{
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  background-clip: padding-box;
  border-color: transparent transparent #888888 !important;
  border-style: solid !important;
  border-width: 1px !important;
  background-color: transparent !important;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0 !important;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.reserva:focus {
  box-shadow: none !important;
  border-color: transparent transparent #d69c4f !important;
}

.reserva:focus ~ .flecha {
  color: #d69c4f !important;
}

.legal{
  color: #000000;
  cursor: pointer;
  text-decoration: none;
}

.legal:hover{
  color: #d69c4f !important;
}

.g-recaptcha>div {
  margin: 0 auto 30px;
}

@media (max-width: 999px) {
  .pantalla-l {
    display: none;
  }
}

@media (min-width: 1000px) {
  .pantalla-s {
    display: none;
  }
}

.button_rooms{
  align-items: center;
  background-color: transparent;
  border: none !important;
  justify-content: center;
  position: relative;
}

.flecha_rooms{
  position: relative;
  top: calc(50% - 7px);
  z-index: 0;
  font-size: 15px;
}

.button_rooms:hover ~ .flecha_rooms, .button_rooms:focus ~ .flecha_rooms{
  color: #d69c4f !important;
}

.dropdown-flex{
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dropdown-rooms{
  list-style: none;
  margin-top: 16rem !important;
}

@media (max-width: 321px) {
  .dropdown-rooms {
    margin-top: 18rem !important;
  }
}

.card-reseña{
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #eeeeee;
  background-clip: border-box;
  border: 1px solid rgba(114, 114, 114, 0.125);
  border-radius: 0.25rem;
}

.avatar{
  display: flex;
  height: 120px;
  width: 120px;
  border: 2px dotted #d69c4f;
}

@media (max-width: 769px) {
  .viñeta{
    position: relative !important;
    margin: 0 auto !important;
    flex: 0 0 auto;
    width: auto !important;
  }

  .viñeta2{
    position: relative !important;
    margin: 0 auto !important;
  }

  .viñeta > img{
    height: 5rem;
  }

  .container-reseña{
    flex: 0 0 auto !important;
    width: 83.33333333% !important;
  }

  .card-reseña{
    flex: 0 0 auto !important;
    width: 100% !important;
  }

  .card-reseña > div{
    justify-content: center !important;
  }

  .card-reseña > div > div > p{
    text-align: center !important;
  }
}

.fade-in{
  opacity: 0;
  transition: opacity 600ms ease-in;
}

.fade-in.appear{
  opacity: 1;
}

.primer-fade{
  opacity: 0;
  transition: opacity 250ms ease-in;
}

.primer-fade.appear{
  opacity: 1;
}

.from-down{
  transform: translateY(50%);
  opacity: 0;
}

.slide-in{
  transition: transform 600ms ease-in, opacity 600ms ease-in;
}

.slide-in.appear{
  transform: translateY(0);
  opacity: 1;
}

@media (max-width: 420px) {
  .img-footer{
    height: 3rem !important;
  }

  .img-pagos{
    height: 25px !important;
    width: 25px !important;
  }
}

@media (max-width: 768px) {
  .title-pagos{
    margin-top: 0.5rem;
    margin-right: 0 !important;
  }
}