<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico">
    <title>Del Valle Hotel | Encuéntranos</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://kit.fontawesome.com/bd0bb73cdd.js" crossorigin="anonymous"></script>
    <script src="js/functions.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="floating-whatsapp/floating-wpp.js"></script>
    <link rel="stylesheet" href="floating-whatsapp/floating-wpp.css">
  </head>
<body onload="Carga()">

    <!-- Barra de Navegación -->
    <nav id="navorigin" class="navbar sticky-top navbar-expand-lg navbar-light bg-light" style="background-color: #f5f5f5 !important;">
      <div id="navdesplegable" class="container-fluid desplegable" style="width: auto; display: block;">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand desplegable-img" href="index.html">
          <img id="myLogo" class="image-fluid logo-normal" src="img/logo_general.png" alt="LogoHotel_del_Valle.jpg">
        </a>  
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item mx-2">
              <a class="nav-link active letra-grande" aria-current="page" href="index.html">Inicio</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link letra-grande" href="sobrenosotros.html">Sobre Nosotros</a>
            </li>
            <li class="nav-item mx-2 dropdown">
              <a class="nav-link dropdown-toggle letra-grande" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Habitaciones
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a id="Matrimoniales" class="dropdown-item letra-grande" href="habitaciones.html" onclick="Load(this.id)">Matrimoniales</a></li>
                <li><a id="Dobles" class="dropdown-item letra-grande" href="habitaciones.html" onclick="Load(this.id)">Dobles</a></li>
                <li><a id="Triples" class="dropdown-item letra-grande" href="habitaciones.html" onclick="Load(this.id)">Triples</a></li>
                <li><a id="Queen" class="dropdown-item letra-grande" href="habitaciones.html" onclick="Load(this.id)">Queen</a></li>     
              </ul>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link letra-grande" href="#">Encuéntranos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  <div id="primer-fade" class="primer-fade">
    <!-- Mapa -->
    <div class="container-fluid texture pb-5" style="width: 100%;">
        <h3 class="display-6 text-center p-3" style="font-weight: 500;"><strong>Donde encontrarnos</strong></h3>
        <hr class="mb-4" style="color: #000000; width: 12%; height: 0.2em; border-radius: 0.1em; margin: auto;">
        <div class="container-fluid" style="max-width: 1400px;">
            <div class="container-fluid col-sm-11 col-md-11">
                <p class="g-fs-14 g-fs-md-18" style="text-align: center;">
                    El hotel cuenta con una excelente ubicación en el exclusivo distrito de El Tambo, cerca de avenidas principales y lugares de interés como el Parque de la Identidad Wanka y la Plaza Constitución. El hotel está a 15 minutos en automóvil del Terminal Terrestre de Huancayo, a 60 minutos del Aeropuerto de Jauja y a 10 minutos del centro de la bella ciudad de Huancayo.
                </p>
            </div>
            <div class="container-fluid col-sm-11 col-md-11">
              <div class="map-responsive-large marco">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3901.9544595579105!2d-75.2016640932541!3d-12.04665442998335!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbfdc6cbdc188cabd!2sHotel%20Del%20Valle!5e0!3m2!1ses-419!2spe!4v1650247102320!5m2!1ses-419!2spe" width="1240" height="510" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
            </div>
          </div>
    </div>

    <!-- Inidicaciones -->
    <div class="container-fluid pb-3 col-xsm-11 col-sm-11 col-md-11 col-lg-10 m-auto fade-in" style="max-width: 1400px;">
        <h3 class="display-6 text-center p-3" style="font-weight: 500;"><strong>Indicaciones a lugares cercanos</strong></h3>
        <hr class="mb-4" style="color: #000000; width: 20%; height: 0.2em; border-radius: 0.1em; margin: auto;">
        <div class="container-fluid">
            <p class="g-fs-14 g-fs-md-18" style="text-align: center;">
                Estos lugares se encuentran cerca a Del Valle Hotel, además se menciona unos cuantos lejanos a los cuales se pueden llegar con auto desde la avenida principal en donde está ubicado el hotel. Hacer click en el lugar que desea visitar para visualizar las indicaciones en el mapa.
            </p>
        </div>
        <div class="d-flex flex-wrap col-xsm-11 col-sm-11 col-md-11 col-lg-11 m-auto">
            <a class="col-xsm-12 col-sm-12 col-md-6 col-lg-6 d-flex text-box-nearby" href="https://goo.gl/maps/ovrHSy5uKYfmCB937" target="_blank">
                <div class="col-7 d-flex text-nearby" style="text-align: left;">Parque de la identidad Wanka</div>
                <div class="col-1 d-flex text-nearby" style="text-align: center;"></div>
                <div class="col-4 d-flex text-nearby-m" style="text-align: left;">550 mts.</div>
            </a>

            <a class="col-xsm-12 col-sm-12 col-md-6 col-lg-6 d-flex text-box-nearby" href="https://goo.gl/maps/qYNKsxYxAqLDuDRRA" target="_blank">
                <div class="col-7 d-flex text-nearby" style="text-align: left;">Parque Tupac Amaru</div>
                <div class="col-1 d-flex text-nearby" style="text-align: center;"></div>
                <div class="col-4 d-flex text-nearby-m" style="text-align: left;">1.9 kmts.</div>
            </a>

            <a class="col-xsm-12 col-sm-12 col-md-6 col-lg-6 d-flex text-box-nearby" href="https://goo.gl/maps/SoskCjZhaSVqKv7k8" target="_blank">
                <div class="col-7 d-flex text-nearby" style="text-align: left;">Plaza Constitución</div>
                <div class="col-1 d-flex text-nearby" style="text-align: center;"></div>
                <div class="col-4 d-flex text-nearby-m" style="text-align: left;">3.2 kmts.</div>
            </a>

            <a class="col-xsm-12 col-sm-12 col-md-6 col-lg-6 d-flex text-box-nearby" href="https://goo.gl/maps/AEzQFbwcTnGFGDSf9" target="_blank">
                <div class="col-7 d-flex text-nearby" style="text-align: left;">Cerrito de la Libertad</div>
                <div class="col-1 d-flex text-nearby" style="text-align: center;"></div>
                <div class="col-4 d-flex text-nearby-m" style="text-align: left;">2.7 kmts.</div>
            </a>

            <a class="col-xsm-12 col-sm-12 col-md-6 col-lg-6 d-flex text-box-nearby" href="https://goo.gl/maps/iNSaThe986USxWNi7" target="_blank">
                <div class="col-7 d-flex text-nearby" style="text-align: left;">Complejo Arqueológico Torre Torre</div>
                <div class="col-1 d-flex text-nearby" style="text-align: center;"></div>
                <div class="col-4 d-flex text-nearby-m" style="text-align: left;">2.9 kmts.</div>
            </a>

            <a class="col-xsm-12 col-sm-12 col-md-6 col-lg-6 d-flex text-box-nearby" href="https://goo.gl/maps/MFmRoL5Ax8JhFtRw7" target="_blank">
                <div class="col-7 d-flex text-nearby" style="text-align: left;">Parque de los Mates Burilados</div>
                <div class="col-1 d-flex text-nearby" style="text-align: center;"></div>
                <div class="col-4 d-flex text-nearby-m" style="text-align: left;">6.3 kmts.</div>
            </a>

            <a class="col-xsm-12 col-sm-12 col-md-6 col-lg-6 d-flex text-box-nearby" href="https://goo.gl/maps/wJq32ZbytFQyVbHw9" target="_blank">
              <div class="col-7 d-flex text-nearby" style="text-align: left;">Bosque Dorado</div>
              <div class="col-1 d-flex text-nearby" style="text-align: center;"></div>
              <div class="col-4 d-flex text-nearby-m" style="text-align: left;">10.3 kmts.</div>
            </a>

            <a class="col-xsm-12 col-sm-12 col-md-6 col-lg-6 d-flex text-box-nearby" href="https://goo.gl/maps/o8NtGKQwztz93Vmp9" target="_blank">
              <div class="col-7 d-flex text-nearby" style="text-align: left;">Complejo Arqueológico Wariwilka</div>
              <div class="col-1 d-flex text-nearby" style="text-align: center;"></div>
              <div class="col-4 d-flex text-nearby-m" style="text-align: left;">8.9 kmts.</div>
            </a>
        </div>
    </div>
    <br>

    <!-- MENSAJE -->
    <div class="container-fluid texture fade-in" style="width: 100%; margin-bottom: 2rem;">
      <div class="container-fluid p-0" style="max-width: 1200px;">
        <h3 class="display-6 text-center p-3" style="font-weight: 500;"><strong>Déjanos un mensaje</strong></h3>
        <hr class="mb-4" style="color: #000000; width: 18%; height: 0.2em; border-radius: 0.1em; margin: auto;">
        <form action="https://formsubmit.co/reservas@delvalle-hotel.com" method="POST" class="row g-3 needs-validation" style="margin: 0 !important;" novalidate>
          <div class="form-floating col-sm-12 col-md-12 px-4">
            <input type="text" name="Nombres" class="form-control reserva" id="ValidationNombre" placeholder="Nombres y Apellidos" required>
            <label class="px-4" for="ValidationNombre" >Nombres y Apellidos</label>
            <div class="invalid-feedback">
              Ingrese su Nombre(s) y Apellido(s).
            </div>
          </div>
          <div class="form-floating col-sm-12 col-md-12 px-4">
            <input type="email" name="Correo" class="form-control reserva" id="ValidationEmail" placeholder="Correo electrónico" required>
            <label class="px-4" for="ValidationEmail">Correo electrónico</label>
            <div class="invalid-feedback">
              Por favor ingrese un correo valido.
            </div>
          </div>
          <div class="form-floating col-sm-12 col-md-12 px-4">
            <input type="text" name="Telefono" class="form-control reserva" minlength="9" maxlength="9" id="ValidationCell" onkeypress="return onlyNumbers(event)" placeholder="Número de teléfono" required>
            <label class="px-4" for="ValidationCell">Número de teléfono</label>
            <div class="invalid-feedback">
              Por favor ingrese un teléfono valido.
            </div>
          </div>
          <div class="form-floating col-sm-12 col-md-12 px-4">
            <input type="text" name="Asunto" class="form-control reserva" id="ValidationNombre" placeholder="Asunto" required>
            <label class="px-4" for="ValidationNombre" >Asunto</label>
            <div class="invalid-feedback">
              Ingrese el asunto.
            </div>
          </div>
          <div class="form-floating col-sm-12 col-md-12 px-4">
            <textarea class="form-control reserva" name="Mensaje" id="ValidationTextArea" placeholder="Mensaje (Opcional)"></textarea>
            <label class="px-4" for="ValidationTextArea">Mensaje (Opcional)</label>
          </div>
          <div class="col-sm-12 col-md-6 px-4" style="margin-top: 2rem;">
            <div class="mb-2"><a class="legal" data-bs-toggle="modal" data-bs-target="#exampleModal" style="cursor: pointer;">Acepto los términos y condiciones señaladas para las siguientes fines:</a></div>
            <div class="form-check">
              <div class="mb-1">
                <input class="form-check-input" type="checkbox" value="" id="ValidationPublicidad" required>
                <label class="form-check-label" for="ValidationPublicidad">
                  Envío de publicidad sobre los productos, servicios y/o promociones.
                </label>
              </div>
              <div class="mt-1">
                <input class="form-check-input" type="checkbox" value="" id="ValidationNoticias" required>
                <label class="form-check-label" for="ValidationNoticias">
                  Envío de noticias y/o actividades comerciales.
                </label>
              </div>
              <div class="invalid-feedback">
                Debe aceptar los términos y condiciones antes de continuar.
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6" style="margin-top: 2rem;">
            <div class="form-group">
              <div class="g-recaptcha" data-sitekey="6LfKURIUAAAAAO50vlwWZkyK_G2ywqE52NU7YO0S" data-callback="verifyRecaptchaCallback" data-expired-callback="expiredRecaptchaCallback"></div>
              <input class="form-control d-none" data-recaptcha="true" data-error="Please complete the Captcha">
              <div class="help-block with-errors"></div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 m-0 px-4 mt-3">
            <button class="btn btn-amarillo" type="submit" style="width: 100%;" onclick="ValidarForm()">ENVIAR</button>
          </div>

          <input type="hidden" name="_next" value="https://walterarzrey.github.io/hotel_del_valle/encuentranos.html">
          <input type="hidden" name="_captcha" value="false">
          <input type="hidden" name="_subject" value="Nuevo Mensaje Hotel!">
        </form>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" style="max-width: 80% !important;">
        <div class="modal-content">
          <div class="modal-header d-block">
            <button type="button" class="btn-close d-flex" data-bs-dismiss="modal" aria-label="Close"></button>
            <div class="modal-body" style="text-align: justify;">
              Los datos personales proporcionados serán incluidos en la base de datos de titularidad de DEL VALLE HOTEL S.A. (“DEL VALLE HOTEL”) ubicado en Av. Av. Francisca de la Calle N° 221, El Tambo, Huancayo por tiempo indeterminado. DEL VALLE HOTEL podrá tratar y transferir los datos personales proporcionados a fin de (i) enviar noticias, publicidad sobre productos, servicios, promociones comerciales, actividades comerciales y/o actividades de marketing vinculadas con DEL VALLE HOTEL y/o (ii) realizar encuestas sobre los productos o servicios que ofrece DEL VALLE HOTEL, así como analizar las encuestas y comentarios de los clientes. A efectos de realizar el tratamiento de datos personales descrito, DEL VALLE HOTEL contratará los servicios de las siguientes empresas, las cuales tendrán acceso a sus datos para gestionarlos y procesarlos en su condición de terceros encargados: (i) PIXELAND S.A.C., empresa encargada de brindar el servicio de gestión de instalaciones informáticas; (ii) GoDaddy Operating Company, LLC, empresa encargada de brindar el servicio de alojamiento en nube. Ubicación: Seattle; Washington, Estados Unidos (iii) Newhotel, sofware encargada de brindar el servicio de almacenamiento y envío de datos personales a las empresas MyHotel (San Francisco, California, Estados Unidos) y Revinate (Vitacura, Los Laureles 1035, Santiago, Chile) a efectos de realizar encuestas en relación a la calidad del servicio brindado por DEL VALLE HOTEL.; (iv) Gobal Obi SI, empresa encargada de brindar el servicio de motor de reservas. Ubicación: Calle Porto Pi, 8 Edificio Reina Constanza, Bajos 07015 Palma de Mallorca Baleares, España); y, (v) Pagos Online Perú S.A.C., empresa encargada de proveer el servicio de pagos en línea. Ubicación: Cl. 99 #14 49, Bogotá, Colombia. Como usted podrá advertir, algunos de los servicios antes indicados son prestados por proveedores de servicios ubicados fuera del país, siendo que dicho tratamiento de datos personales se efectúa conforme a la normativa sobre protección de datos personales. DEL VALLE HOTEL no revelará sus datos personales a ningún otro tercero con excepción a los antes indicados. Los datos suministrados por usted son esenciales para las finalidades antes indicadas. Usted podrá revocar su consentimiento o ejercer los derechos de acceso, rectificación, oposición o cancelación remitiendo una comunicación a la siguiente dirección: reservas@delvalle-hotel.com o ingresando al siguiente enlace web https://www.delvalle-hotel.com/ Si usted no está de acuerdo con los términos de nuestra Política de Protección de Datos no nos proporcione información personal y abandone este sitio Web. Para cualquier aclaración o duda, puede ponerse en contacto con nosotros mediante correo electrónico en la dirección reservas@delvalle-hotel.com.
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="container-completo">
      <footer class="d-block">
        <div class="footer-top">
          <div class="container-fluid d-flex flex-wrap col-xsm-11 col-sm-11 col-md-10 col-lg-7 col-uxl-7">
            <div class="col-6 mt-2">
              <img class="img-footer" src="img/logo_largo_v2_blanco.png" alt="logo.jpg" style="vertical-align: middle; border-style: none; height: 4rem; width: auto;">
            </div>
            <div class="d-flex justify-content-end col-6">
              <div class="d-inline-flex justify-content-end align-items-center flex-wrap">
                <h6 class="title-pagos mb-md-0" style="color: #fbfbfb; margin-right: 0.5rem;">MEDIOS DE PAGO</h6>
                <div class="d-flex flex-wrap justify-content-end align-items-center">
                  <img alt="" class="img-pagos m-1" src="img/visa.png">
                  <img alt="" class="img-pagos m-1" src="img/mastercard.png">
                  <img alt="" class="img-pagos m-1" src="img/americanexpress.png">
                  <img alt="" class="img-pagos m-1" src="img/dinersclub.png">
                  <img alt="" class="img-pagos m-1" src="img/yape.png">
                  <img alt="" class="img-pagos m-1" src="img/plin.png">
                </div>
              </div>
            </div>
            <hr style="width: 100%; color: #fbfbfb; opacity: .4; height: 0.1em;">
          </div>
          <div class="container-fluid d-flex flex-wrap col-xsm-11 col-sm-11 col-md-10 col-lg-7 col-uxl-7">
            <div class="col-xsm-12 col-sm-12 col-md-12 col-lg-5 col-uxl-6 mb-md-0 p-3 ps-0 no-spaces">
              <div class="block-23 mb-3">
                <h6 class="footer-heading d-flex titulo-footer mb-4" style="color: #fbfbfb;">DEL VALLE HOTEL</h6>
                <p style="color: #bebebe; text-align: justify;">Vive una experiencia inolvidable! Ubicados a solo 8 minutos del centro de Huancayo, contamos con la mejor infraestructura y el personal adecuado, con un estilo moderno complementado con una decoración elegante y natural. Todo para brindarte un lugar acogedor y confortable en tu visita a esta hermosa ciudad.</p>
              </div>
              <br>
              <div class="d-flex align-items-center footer-top-space">
                <div class="m-1 ms-0" style="color: #bebebe; font-weight: 500;">Síguenos en:</div>
                <div class="m-1" style="color: #bebebe; font-weight: 500;"><a href="#" class="social-icons"><i class="fa-brands fa-facebook"></i></a></div>
                <div class="m-1" style="color: #bebebe; font-weight: 500;"><a href="#" class="social-icons"><i class="fa-brands fa-instagram"></i></a></div>
                <div class="m-1" style="color: #bebebe; font-weight: 500;"><a href="https://wa.me/51975810499?text=Quisiera%20información%20sobre%20el%20hotel." target="_blank" class="social-icons"><i class="fa-brands fa-whatsapp"></i></a> </span></div>
              </div>
            </div>
            <div class="col-xsm-5 col-sm-5 col-md-5 col-lg-3 col-uxl-2 mb-md-0 p-3 no-spaces footer-bottom-space footer-bottom-space-1">
              <div class="block-23 mb-3">
                <h6 class="footer-heading d-flex titulo-footer mb-4" style="color: #fbfbfb;">ENLACES ÚTILES</h6>
                <ul class="p-0" style="list-style: none; color: #fbfbfb;">
                  <li class="icon-text-bx mb-1"><a class="d-flex text-bx" href="#" style="align-items: center;"><i class="fa-solid fa-angle-right"></i><span class="text">Inicio</span></a></li>
                  <li class="icon-text-bx mb-1"><a class="d-flex text-bx" href="sobrenosotros.html" style="align-items: center;"><i class="fa-solid fa-angle-right"></i><span class="text">Sobre Nosotros</span></a></li>
                  <li class="icon-text-bx mb-1"><a class="d-flex text-bx" href="habitaciones.html" style="align-items: center;"><i class="fa-solid fa-angle-right"></i><span class="text">Habitaciones</span></a></li>
                  <li class="icon-text-bx mb-1"><a class="d-flex text-bx" href="encuentranos.html" style="align-items: center;"><i class="fa-solid fa-angle-right"></i><span class="text">Encuéntranos</span></a></li>
                </ul>
              </div>
            </div>
            <div class="col-xsm-7 col-sm-7 col-md-7 col-lg-4 col-uxl-4 mb-md-0 p-3 pe-0 no-spaces footer-bottom-space">
              <div class="block-23 mb-3">
                <h6 class="footer-heading d-flex titulo-footer mb-4" style="color: #fbfbfb;">CONTÁCTANOS</h6>
                <ul class="p-0" style="list-style: none; color: #fbfbfb;">
                  <li class="icon-text-bx mb-2"><a class="d-flex text-bx" href="https://www.google.com/maps?ll=-12.046407,-75.201528&z=18&t=m&hl=es-419&gl=PE&mapclient=embed&cid=13825044518372166333" target="_blank" style="align-items: flex-start;"><i class="fa-solid fa-location-dot" style="padding-top: 0.4em;"></i><span class="text" style="margin-left: 0.7em !important;">Av. Francisca de la Calle N° 221, El Tambo, Huancayo, Perú</span></a></li>
                  <li class="icon-text-bx mb-2"><a class="d-flex text-bx" href="tel:+51969000488"><i class="fa-solid fa-phone"></i><span class="text">+51 969 000 488</span></a></li>
                  <li class="icon-text-bx mb-2"><a class="d-flex text-bx" target="_blank" href="https://wa.me/51975810499?text=Quisiera%20información%20sobre%20el%20hotel."><i class="fa-brands fa-whatsapp"></i><span class="text">+51 975 810 499</span></a></li>
                  <li class="icon-text-bx mb-2"><a class="d-flex text-bx" href="mailto:reservas@delvalle-hotel.com"><i class="fa-solid fa-envelope"></i><span class="text">reservas@delvalle-hotel.com</span></a></li>
                </ul>
              </div>
              <form action="https://formsubmit.co/reservas@delvalle-hotel.com" method="POST" class="subscribe-form">
                <div class="form-group d-flex">
                <input type="email" name="email" class="form-control rounded-left" placeholder="Ingrese su correo electrónico" required>
                <button type="submit" class="form-control submit rounded-right"><span class="sr-only">Submit</span><i class="ion-ios-send"></i></button>
                </div>

                <input type="hidden" name="_next" value="https://walterarzrey.github.io/hotel_del_valle/index.html">
                <input type="hidden" name="_captcha" value="false">
                <input type="hidden" name="_subject" value="Nuevo Suscriptor!">
              </form>
            </div>
          </div>
          </div>
        <div class="footer-bottom" style="margin-top: -1px;">
          <div class="container-fluid d-flex flex-wrap col-md-7 col-lg-7">
            <hr style="width: 100%; color: #fbfbfb; opacity: .4; height: 0.1em;">
            <p class="m-0" style="text-align: center; width: 100%; color: #bebebe; font-size: 0.7em; font-weight: 600;">Todos los derechos reservados - ©2022 Del Valle Hotel</p>
            <hr style="width: 100%; color: #fbfbfb; opacity: .4; height: 0.1em;">
          </div>
        </div>
      </footer>
    </div>

  </div>

  <div id="myDiv" style="z-index: 99;"></div>

<script src="js/bootstrap.js"></script>
<script src='https://www.google.com/recaptcha/api.js'></script>
<script src="js/observers.js"></script>
</body>
<script type="text/javascript">
  $(function () {
    $('#myDiv').floatingWhatsApp({
      phone: '51975810499',
      popupMessage: 'Hola, ¿Cómo puedo ayudarte? 😊',
      showPopup: true,
      headerTitle: 'Del Valle Hotel Chat',
      backgroundColor: '#d69c4f',
      headerColor: '#d69c4f'
    });
  });
</script>
</html>